<!-- Hero section -->
<div class="relative isolate overflow-hidden bg-white dark:bg-gray-900">
  <svg aria-hidden="true" class="absolute inset-0 -z-10 size-full stroke-gray-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)] dark:stroke-white/10">
    <defs>
      <pattern id="landing-grid-1" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
        <path d="M.5 200V.5H200" fill="none" />
      </pattern>
    </defs>
    <svg x="50%" y="-1" class="overflow-visible fill-gray-50 dark:fill-gray-800/20">
      <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
    </svg>
    <rect width="100%" height="100%" fill="url(#landing-grid-1)" stroke-width="0" />
  </svg>
  <div aria-hidden="true" class="absolute left-[calc(50%-4rem)] top-10 -z-10 transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]">
    <div style="clip-path: polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%)" class="aspect-[1108/632] w-[69.25rem] bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-20"></div>
  </div>
  <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
    <div class="mx-auto max-w-2xl shrink-0 lg:mx-0 lg:pt-8">
      <div class="mt-16">
        <a href="/download" class="inline-flex space-x-6">
          <span class="rounded-full bg-indigo-50 px-3 py-1 text-sm/6 font-semibold text-indigo-600 ring-1 ring-inset ring-indigo-600/20 dark:bg-indigo-500/10 dark:text-indigo-400 dark:ring-indigo-500/25">What's new</span>
          <span class="inline-flex items-center space-x-2 text-sm/6 font-medium text-gray-600 dark:text-gray-300">
            <span>Fresh builds weekly</span>
            <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-5 text-gray-400 dark:text-gray-500">
              <path d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" fill-rule="evenodd" />
            </svg>
          </span>
        </a>
      </div>
      <h1 class="mt-10 text-pretty text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl dark:text-white">Silent printing for the web</h1>
      <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8 dark:text-gray-400">GoPrint Registry lets your application print directly to thermal, label, and receipt printers—no dialogs, no drivers, just fast and reliable output.</p>
      <div class="mt-10 flex items-center gap-x-6">
        <a href="/users/register" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:hover:bg-indigo-400 dark:focus-visible:outline-indigo-500">Get started</a>
        <a href="/pricing" class="text-sm/6 font-semibold text-gray-900 dark:text-white">Learn more <span aria-hidden="true">→</span></a>
      </div>
    </div>
    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
      <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
        <img width="2432" height="1442" src="https://tailwindcss.com/plus-assets/img/component-images/project-app-screenshot.png" alt="App screenshot" class="w-[76rem] rounded-md bg-gray-50 shadow-xl ring-1 ring-gray-900/10 dark:hidden" />
        <img width="2432" height="1442" src="https://tailwindcss.com/plus-assets/img/component-images/dark-project-app-screenshot.png" alt="App screenshot" class="hidden w-[76rem] rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10 dark:block" />
      </div>
    </div>
  </div>
</div>

<!-- Logo cloud -->
<div class="mx-auto mt-8 max-w-7xl px-6 sm:mt-16 lg:px-8">
  <h2 class="text-center text-lg/8 font-semibold text-gray-900 dark:text-white">Trusted in fast-moving teams</h2>
  <div class="mx-auto mt-10 grid max-w-lg grid-cols-4 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-6 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-5">
    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/transistor-logo-gray-900.svg" alt="Transistor" class="col-span-2 max-h-12 w-full object-contain lg:col-span-1 dark:hidden" />
    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/transistor-logo-white.svg" alt="Transistor" class="col-span-2 hidden max-h-12 w-full object-contain lg:col-span-1 dark:block" />

    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/reform-logo-gray-900.svg" alt="Reform" class="col-span-2 max-h-12 w-full object-contain lg:col-span-1 dark:hidden" />
    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/reform-logo-white.svg" alt="Reform" class="col-span-2 hidden max-h-12 w-full object-contain lg:col-span-1 dark:block" />

    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/tuple-logo-gray-900.svg" alt="Tuple" class="col-span-2 max-h-12 w-full object-contain lg:col-span-1 dark:hidden" />
    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/tuple-logo-white.svg" alt="Tuple" class="col-span-2 hidden max-h-12 w-full object-contain lg:col-span-1 dark:block" />

    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/savvycal-logo-gray-900.svg" alt="SavvyCal" class="col-span-2 max-h-12 w-full object-contain sm:col-start-2 lg:col-span-1 dark:hidden" />
    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/savvycal-logo-white.svg" alt="SavvyCal" class="col-span-2 hidden max-h-12 w-full object-contain sm:col-start-2 lg:col-span-1 dark:block" />

    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/statamic-logo-gray-900.svg" alt="Statamic" class="col-span-2 col-start-2 max-h-12 w-full object-contain sm:col-start-auto lg:col-span-1 dark:hidden" />
    <img width="158" height="48" src="https://tailwindcss.com/plus-assets/img/logos/158x48/statamic-logo-white.svg" alt="Statamic" class="col-span-2 col-start-2 hidden max-h-12 w-full object-contain sm:col-start-auto lg:col-span-1 dark:block" />
  </div>
  <div class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">Logos shown for example only.</div>
</div>

<!-- Feature section -->
<div class="mx-auto mt-32 max-w-7xl px-6 sm:mt-56 lg:px-8">
  <div class="mx-auto max-w-2xl lg:text-center">
    <h2 class="text-base/7 font-semibold text-indigo-600 dark:text-indigo-400">Deploy faster</h2>
    <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl lg:text-balance dark:text-white">Everything you need for silent printing</p>
    <p class="mt-6 text-lg/8 text-gray-600 dark:text-gray-300">Run a lightweight agent on the workstation, register printers, and push print jobs directly from your app with a simple, secure API.</p>
  </div>
  <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
    <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
      <div class="flex flex-col">
        <dt class="text-base/7 font-semibold text-gray-900 dark:text-white">
          <div class="mb-6 flex size-10 items-center justify-center rounded-lg bg-indigo-600 dark:bg-indigo-500">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6 text-white">
              <path d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          Local-first and fast
        </dt>
        <dd class="mt-1 flex flex-auto flex-col text-base/7 text-gray-600 dark:text-gray-400">
          <p class="flex-auto">Jobs are sent over the LAN to a local agent for instant, reliable printing with no browser dialogs.</p>
          <p class="mt-6"><a href="/download" class="text-sm/6 font-semibold text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300">Learn more <span aria-hidden="true">→</span></a></p>
        </dd>
      </div>
      <div class="flex flex-col">
        <dt class="text-base/7 font-semibold text-gray-900 dark:text-white">
          <div class="mb-6 flex size-10 items-center justify-center rounded-lg bg-indigo-600 dark:bg-indigo-500">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6 text-white">
              <path d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          Team-friendly controls
        </dt>
        <dd class="mt-1 flex flex-auto flex-col text-base/7 text-gray-600 dark:text-gray-400">
          <p class="flex-auto">Scoped API keys, per-printer permissions, and audit trails to keep fleets safe and organized.</p>
          <p class="mt-6"><a href="/pricing" class="text-sm/6 font-semibold text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300">Learn more <span aria-hidden="true">→</span></a></p>
        </dd>
      </div>
      <div class="flex flex-col">
        <dt class="text-base/7 font-semibold text-gray-900 dark:text-white">
          <div class="mb-6 flex size-10 items-center justify-center rounded-lg bg-indigo-600 dark:bg-indigo-500">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true" class="size-6 text-white">
              <path d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
          Template-driven jobs
        </dt>
        <dd class="mt-1 flex flex-auto flex-col text-base/7 text-gray-600 dark:text-gray-400">
          <p class="flex-auto">Define printers, sizes, and margins once. Send data, and we handle the rest.</p>
          <p class="mt-6"><a href="/download" class="text-sm/6 font-semibold text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300">Learn more <span aria-hidden="true">→</span></a></p>
        </dd>
      </div>
    </dl>
  </div>
</div>

<!-- Feature section with image -->
<div class="mt-32 sm:mt-56">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h2 class="text-base/7 font-semibold text-indigo-600 dark:text-indigo-400">Everything you need</h2>
      <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-balance sm:text-5xl dark:text-white">No dialogs. No drivers. No fuss.</p>
      <p class="mt-6 text-lg/8 text-gray-600 dark:text-gray-300">Works with common thermal and label printers. Push jobs from the browser or server; the local agent takes care of the rest.</p>
    </div>
  </div>
  <div class="relative overflow-hidden pt-16">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <img width="2432" height="1442" src="https://tailwindcss.com/plus-assets/img/component-images/project-app-screenshot.png" alt="App screenshot" class="mb-[-12%] rounded-xl shadow-2xl ring-1 ring-gray-900/10 dark:hidden dark:ring-white/10" />
      <img width="2432" height="1442" src="https://tailwindcss.com/plus-assets/img/component-images/dark-project-app-screenshot.png" alt="App screenshot" class="mb-[-12%] hidden rounded-xl shadow-2xl ring-1 ring-gray-900/10 dark:block dark:ring-white/10" />
      <div aria-hidden="true" class="relative">
        <div class="absolute -inset-x-20 bottom-0 bg-gradient-to-t from-white pt-[7%] dark:from-gray-900"></div>
      </div>
    </div>
  </div>
  <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-20 md:mt-24 lg:px-8">
    <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base/7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16 dark:text-gray-400">
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute left-1 top-1 size-5 text-indigo-600 dark:text-indigo-400">
            <path d="M5.5 17a4.5 4.5 0 0 1-1.44-8.765 4.5 4.5 0 0 1 8.302-3.046 3.5 3.5 0 0 1 4.504 4.272A4 4 0 0 1 15 17H5.5Zm3.75-2.75a.75.75 0 0 0 1.5 0V9.66l1.95 2.1a.75.75 0 1 0 1.1-1.02l-3.25-3.5a.75.75 0 0 0-1.1 0l-3.25 3.5a.75.75 0 1 0 1.1 1.02l1.95-2.1v4.59Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          Push to deploy.
        </dt>
        <dd class="inline">Ship updates to agents automatically with built-in version checks.</dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute left-1 top-1 size-5 text-indigo-600 dark:text-indigo-400">
            <path d="M10 1a4.5 4.5 0 0 0-4.5 4.5V9H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-.5V5.5A4.5 4.5 0 0 0 10 1Zm3 8V5.5a3 3 0 1 0-6 0V9h6Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          SSL certificates.
        </dt>
        <dd class="inline">Secure by default with TLS on every request between app and agent.</dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute left-1 top-1 size-5 text-indigo-600 dark:text-indigo-400">
            <path d="M15.312 11.424a5.5 5.5 0 0 1-9.201 2.466l-.312-.311h2.433a.75.75 0 0 0 0-1.5H3.989a.75.75 0 0 0-.75.75v4.242a.75.75 0 0 0 1.5 0v-2.43l.31.31a7 7 0 0 0 11.712-3.138.75.75 0 0 0-1.449-.39Zm1.23-3.723a.75.75 0 0 0 .219-.53V2.929a.75.75 0 0 0-1.5 0V5.36l-.31-.31A7 7 0 0 0 3.239 8.188a.75.75 0 1 0 1.448.389A5.5 5.5 0 0 1 13.89 6.11l.311.31h-2.432a.75.75 0 0 0 0 1.5h4.243a.75.75 0 0 0 .53-.219Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          Simple queues.
        </dt>
        <dd class="inline">Automatic retries and per-printer queues keep jobs moving.</dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute left-1 top-1 size-5 text-indigo-600 dark:text-indigo-400">
            <path d="M10 2.5c-1.31 0-2.526.386-3.546 1.051a.75.75 0 0 1-.82-1.256A8 8 0 0 1 18 9a22.47 22.47 0 0 1-1.228 7.351.75.75 0 1 1-1.417-.49A20.97 20.97 0 0 0 16.5 9 6.5 6.5 0 0 0 10 2.5ZM4.333 4.416a.75.75 0 0 1 .218 1.038A6.466 6.466 0 0 0 3.5 9a7.966 7.966 0 0 1-1.293 4.362.75.75 0 0 1-1.257-.819A6.466 6.466 0 0 0 2 9c0-1.61.476-3.11 1.295-4.365a.75.75 0 0 1 1.038-.219ZM10 6.12a3 3 0 0 0-3.001 3.041 11.455 11.455 0 0 1-2.697 7.24.75.75 0 0 1-1.148-.965A9.957 9.957 0 0 0 5.5 9c0-.028.002-.055.004-.082a4.5 4.5 0 0 1 8.996.084V9.15l-.005.297a.75.75 0 1 1-1.5-.034c.003-
110.004-.219.005-.328a3 3 0 0 0-3-2.965Zm0 2.13a.75.75 0 0 1 .75.75c0 3.51-1.187 6.745-3.181 9.323a.75.75 0 1 1-1.186-.918A13.687 13.687 0 0 0 9.25 9a.75.75 0 0 1 .75-.75Zm3.529 3.698a.75.75 0 0 1 .584.885 18.883 18.883 0 0 1-2.257 5.84.75.75 0 1 1-1.29-.764 17.386 17.386 0 0 0 2.078-5.377.75.75 0 0 1 .885-.584Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          Advanced security.
        </dt>
        <dd class="inline">Scoped keys, per-device auth, and least-privilege defaults.</dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute left-1 top-1 size-5 text-indigo-600 dark:text-indigo-400">
            <path d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a6.993 6.993 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7.047 7.047 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a6.993 6.993 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a6.993 6.993 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7.05 7.05 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54A6.992 6.992 0 0 1 7.51 3.456l.33-1.652ZM10 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          Powerful API.
        </dt>
        <dd class="inline">Use REST or JS—send HTML, templates, or raw commands.</dd>
      </div>
      <div class="relative pl-9">
        <dt class="inline font-semibold text-gray-900 dark:text-white">
          <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute left-1 top-1 size-5 text-indigo-600 dark:text-indigo-400">
            <path d="M4.632 3.533A2 2 0 0 1 6.577 2h6.846a2 2 0 0 1 1.945 1.533l1.976 8.234A3.489 3.489 0 0 0 16 11.5H4c-.476 0-.93.095-1.344.267l1.976-8.234Z" />
            <path d="M4 13a2 2 0 1 0 0 4h12a2 2 0 1 0 0-4H4Zm11.24 2a.75.75 0 0 1 .75-.75H16a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75h-.01a.75.75 0 0 1-.75-.75V15Zm-2.25-.75a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75H13a.75.75 0 0 0 .75-.75V15a.75.75 0 0 0-.75-.75h-.01Z" clip-rule="evenodd" fill-rule="evenodd" />
          </svg>
          Database backups.
        </dt>
        <dd class="inline">Optional hosted registry keeps configs in sync and safe.</dd>
      </div>
    </dl>
  </div>
</div>

<!-- Stats -->
<div class="mx-auto mt-32 max-w-7xl px-6 sm:mt-56 lg:px-8">
  <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl">
    <h2 class="text-base/8 font-semibold text-indigo-600 dark:text-indigo-400">Our track record</h2>
    <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl dark:text-white">Reliable printing at scale</p>
    <p class="mt-6 text-lg/8 text-gray-700 dark:text-gray-300">Designed for warehouses, retail, and operations where every second counts.</p>
  </div>
  <dl class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-10 text-gray-900 sm:mt-20 sm:grid-cols-2 sm:gap-y-16 lg:mx-0 lg:max-w-none lg:grid-cols-4 dark:text-white">
    <div class="flex flex-col gap-y-3 border-l border-gray-900/15 pl-6 dark:border-white/10">
      <dt class="text-sm/6">Printers managed</dt>
      <dd class="order-first text-3xl font-semibold tracking-tight">1,000+</dd>
    </div>
    <div class="flex flex-col gap-y-3 border-l border-gray-900/15 pl-6 dark:border-white/10">
      <dt class="text-sm/6">Daily jobs</dt>
      <dd class="order-first text-3xl font-semibold tracking-tight">5m+</dd>
    </div>
    <div class="flex flex-col gap-y-3 border-l border-gray-900/15 pl-6 dark:border-white/10">
      <dt class="text-sm/6">Uptime</dt>
      <dd class="order-first text-3xl font-semibold tracking-tight">99.9%</dd>
    </div>
    <div class="flex flex-col gap-y-3 border-l border-gray-900/15 pl-6 dark:border-white/10">
      <dt class="text-sm/6">Organizations</dt>
      <dd class="order-first text-3xl font-semibold tracking-tight">200+</dd>
    </div>
  </dl>
  <div class="mt-6 text-xs text-gray-500 dark:text-gray-400">Stats illustrative; update with real data when ready.</div>
</div>

<!-- CTA section -->
<div class="relative isolate mt-32 px-6 py-32 sm:mt-56 sm:py-40 lg:px-8">
  <svg aria-hidden="true" class="absolute inset-0 -z-10 size-full stroke-gray-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)] dark:stroke-white/10">
    <defs>
      <pattern id="landing-grid-2" width="200" height="200" x="50%" y="0" patternUnits="userSpaceOnUse">
        <path d="M.5 200V.5H200" fill="none" />
      </pattern>
    </defs>
    <svg x="50%" y="0" class="overflow-visible fill-gray-50 dark:fill-gray-800/20">
      <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
    </svg>
    <rect width="100%" height="100%" fill="url(#landing-grid-2)" stroke-width="0" />
  </svg>
  <div aria-hidden="true" class="absolute inset-x-0 top-10 -z-10 flex transform-gpu justify-center overflow-hidden blur-3xl">
    <div style="clip-path: polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%)" class="aspect-[1108/632] w-[69.25rem] flex-none bg-gradient-to-r from-[#80caff] to-[#4f46e5] opacity-20"></div>
  </div>
  <div class="mx-auto max-w-2xl text-center">
    <h2 class="text-balance text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl dark:text-white">Boost your productivity. Start using GoPrint today.</h2>
    <p class="mx-auto mt-6 max-w-xl text-pretty text-lg/8 text-gray-600 dark:text-gray-300">Install the agent, register your printers, and start sending jobs in minutes.</p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="/users/register" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:shadow-none dark:hover:bg-indigo-400 dark:focus-visible:outline-indigo-500">Get started</a>
      <a href="/download" class="text-sm/6 font-semibold text-gray-900 dark:text-white">Download agent <span aria-hidden="true">→</span></a>
    </div>
  </div>
</div>

