<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <!-- Hero Section -->
  <header class="container mx-auto px-6 py-8">
    <nav class="flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-lg">GP</span>
        </div>
        <span class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
          GoPrint
        </span>
      </div>
      <div class="flex items-center space-x-6">
        <a href="#features" class="text-gray-600 hover:text-gray-900 transition">Features</a>
        <a href="#how-it-works" class="text-gray-600 hover:text-gray-900 transition">How It Works</a>
        <a href="#download" class="px-4 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg hover:shadow-lg transition">
          Download
        </a>
      </div>
    </nav>
  </header>

  <!-- Hero Content -->
  <section class="container mx-auto px-6 py-16 text-center">
    <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
      Silent Printing Made
      <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent"> Simple</span>
    </h1>
    <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
      Transform your Mac into a powerful print server. Enable web applications to print labels, receipts, and documents silently to any local printer.
    </p>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
      <a href="#download" class="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg text-lg font-semibold hover:shadow-xl transition transform hover:-translate-y-0.5">
        Download for Mac
      </a>
      <a href="#how-it-works" class="px-8 py-4 bg-white border-2 border-gray-300 text-gray-700 rounded-lg text-lg font-semibold hover:border-gray-400 transition">
        View Documentation
      </a>
    </div>

    <div class="bg-white rounded-2xl shadow-2xl p-2 max-w-4xl mx-auto">
      <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg p-8">
        <div class="grid grid-cols-3 gap-4 text-left">
          <div class="bg-white rounded-lg p-4 shadow">
            <div class="text-sm font-semibold text-gray-500 mb-1">Status</div>
            <div class="flex items-center space-x-2">
              <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
              <span class="text-gray-900">Online</span>
            </div>
          </div>
          <div class="bg-white rounded-lg p-4 shadow">
            <div class="text-sm font-semibold text-gray-500 mb-1">Service ID</div>
            <div class="font-mono text-sm">gp_7f3b9c2a</div>
          </div>
          <div class="bg-white rounded-lg p-4 shadow">
            <div class="text-sm font-semibold text-gray-500 mb-1">Queue</div>
            <div class="text-gray-900">0 jobs</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-900 mb-12">
        Everything You Need for Silent Printing
      </h2>
      
      <div class="grid md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-blue-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Secure API Keys</h3>
          <p class="text-gray-600">Generate unique API keys for each application. Control access and revoke permissions anytime.</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-purple-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Print Templates</h3>
          <p class="text-gray-600">Configure paper sizes, margins, and printer settings once. Reuse templates across all your print jobs.</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-green-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Auto Discovery</h3>
          <p class="text-gray-600">Web apps automatically find GoPrint on your network. No complex configuration needed.</p>
        </div>
      </div>

      <div class="grid md:grid-cols-3 gap-8 mt-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-yellow-100 to-yellow-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Queue Management</h3>
          <p class="text-gray-600">Monitor print jobs in real-time. Retry failed jobs or cancel stuck prints with one click.</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-red-100 to-red-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Any Printer</h3>
          <p class="text-gray-600">Works with thermal label printers, receipt printers, and standard printers. If macOS sees it, GoPrint can use it.</p>
        </div>
        
        <div class="text-center">
          <div class="w-16 h-16 bg-gradient-to-br from-indigo-100 to-indigo-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold mb-2">Simple API</h3>
          <p class="text-gray-600">Send HTML content via REST API. GoPrint handles the rest - no complex drivers or plugins needed.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="py-20 bg-gradient-to-br from-gray-50 to-white">
    <div class="container mx-auto px-6">
      <h2 class="text-4xl font-bold text-center text-gray-900 mb-12">
        How It Works
      </h2>
      
      <div class="max-w-4xl mx-auto">
        <div class="flex items-center mb-8">
          <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white font-bold">
            1
          </div>
          <div class="ml-6">
            <h3 class="text-xl font-semibold mb-2">Install GoPrint</h3>
            <p class="text-gray-600">Download and run GoPrint on your Mac. It runs in the menu bar and starts automatically.</p>
          </div>
        </div>
        
        <div class="flex items-center mb-8">
          <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold">
            2
          </div>
          <div class="ml-6">
            <h3 class="text-xl font-semibold mb-2">Configure Templates</h3>
            <p class="text-gray-600">Select your printer and set up paper sizes for labels, receipts, or documents.</p>
          </div>
        </div>
        
        <div class="flex items-center mb-8">
          <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center text-white font-bold">
            3
          </div>
          <div class="ml-6">
            <h3 class="text-xl font-semibold mb-2">Generate API Key</h3>
            <p class="text-gray-600">Copy your unique API key and add it to your web application's settings.</p>
          </div>
        </div>
        
        <div class="flex items-center">
          <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold">
            4
          </div>
          <div class="ml-6">
            <h3 class="text-xl font-semibold mb-2">Start Printing</h3>
            <p class="text-gray-600">Your web app can now send print jobs directly to your local printer - silently and reliably.</p>
          </div>
        </div>
      </div>

      <!-- Code Example -->
      <div class="mt-16 max-w-3xl mx-auto">
        <h3 class="text-2xl font-semibold text-center mb-6">Simple Integration</h3>
        <div class="bg-gray-900 rounded-xl p-6 text-white">
          <pre class="text-sm overflow-x-auto"><code class="language-javascript"><%= raw("// Print from your web app
const response = await fetch('http://localhost:9377/print', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer gp_your_api_key',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    template_id: 'label_template',
    html: '<h1>Shipping Label</h1><p>Order #12345</p>'
  })
});

// Check job status
const job = await response.json();
console.log('Print job queued:', job.id);") %></code></pre>
        </div>
      </div>
    </div>
  </section>

  <!-- Download Section -->
  <section id="download" class="py-20 bg-gradient-to-br from-blue-600 to-purple-600">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold text-white mb-6">
        Ready to Start Printing?
      </h2>
      <p class="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
        Download GoPrint for Mac and enable silent printing in minutes. Free and open source.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
        <a href="/download/mac-arm64" class="px-8 py-4 bg-white text-blue-600 rounded-lg text-lg font-semibold hover:shadow-xl transition">
          <div class="flex items-center justify-center space-x-2">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
            </svg>
            <span>Download for Apple Silicon</span>
          </div>
          <div class="text-sm text-blue-400 mt-1">M1, M2, M3 Macs</div>
        </a>
        
        <a href="/download/mac-intel" class="px-8 py-4 bg-white/10 border-2 border-white/30 text-white rounded-lg text-lg font-semibold hover:bg-white/20 transition">
          <div class="flex items-center justify-center space-x-2">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
            </svg>
            <span>Download for Intel</span>
          </div>
          <div class="text-sm text-blue-200 mt-1">Intel-based Macs</div>
        </a>
      </div>
      
      <div class="flex items-center justify-center space-x-6 text-white/80">
        <a href="https://github.com/go9/goprint" class="hover:text-white transition flex items-center space-x-2">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
          <span>View on GitHub</span>
        </a>
        <span>•</span>
        <span>Version 1.0.0</span>
        <span>•</span>
        <span>MIT License</span>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-8 bg-white border-t">
    <div class="container mx-auto px-6 text-center text-gray-600">
      <p>© 2024 GoPrint. Made with ❤️ for developers who need to print.</p>
    </div>
  </footer>
</div>