<div class="bg-white dark:bg-gray-900">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-base font-semibold text-blue-600 dark:text-blue-400 tracking-wide uppercase">Pricing</h2>
      <p class="mt-1 text-4xl font-extrabold text-gray-900 dark:text-white sm:text-5xl sm:tracking-tight lg:text-6xl">
        Simple, transparent pricing
      </p>
      <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500 dark:text-gray-400">
        Start free, upgrade when you need more. No hidden fees.
      </p>
    </div>
  </div>
</div>

<div class="bg-gray-50 dark:bg-gray-800 pb-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:mx-0 xl:grid-cols-3">
      
      <!-- Personal (Free) Tier -->
      <div class="border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
        <div class="p-6">
          <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Personal</h2>
          <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">Great for personal use and testing</p>
          <p class="mt-8">
            <span class="text-4xl font-extrabold text-gray-900 dark:text-white">$0</span>
            <span class="text-base font-medium text-gray-500 dark:text-gray-400">/month</span>
          </p>
          <.link
            href="/users/register"
            class="mt-8 block w-full bg-gray-800 dark:bg-gray-700 border border-gray-800 dark:border-gray-700 rounded-md py-2 text-sm font-semibold text-white text-center hover:bg-gray-900 dark:hover:bg-gray-600"
          >
            Get started
          </.link>
        </div>
        <div class="pt-6 pb-8 px-6">
          <h3 class="text-xs font-medium text-gray-900 dark:text-gray-100 tracking-wide uppercase">What's included</h3>
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">1 client connection</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">100 print jobs per month</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Basic API access</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Community support</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Commercial Tier (Coming Soon) -->
      <div class="border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900 relative opacity-75">
        <div class="absolute inset-0 flex items-center justify-center">
          <span class="bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-semibold transform rotate-12">
            Coming Soon
          </span>
        </div>
        <div class="p-6">
          <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Professional</h2>
          <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">For teams and small businesses</p>
          <p class="mt-8">
            <span class="text-4xl font-extrabold text-gray-900 dark:text-white">$29</span>
            <span class="text-base font-medium text-gray-500 dark:text-gray-400">/month</span>
          </p>
          <button
            disabled
            class="mt-8 block w-full bg-gray-300 dark:bg-gray-700 border border-gray-300 dark:border-gray-700 rounded-md py-2 text-sm font-semibold text-gray-500 dark:text-gray-400 text-center cursor-not-allowed"
          >
            Coming Soon
          </button>
        </div>
        <div class="pt-6 pb-8 px-6">
          <h3 class="text-xs font-medium text-gray-900 dark:text-gray-100 tracking-wide uppercase">Everything in Personal, plus</h3>
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400 dark:text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Up to 50 client connections</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400 dark:text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Unlimited print jobs</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400 dark:text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Priority support</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400 dark:text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Advanced analytics</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400 dark:text-gray-500" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Webhook integrations</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Enterprise Tier -->
      <div class="border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm divide-y divide-gray-200 dark:divide-gray-700 bg-white dark:bg-gray-900">
        <div class="p-6">
          <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">Enterprise</h2>
          <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">For large organizations with custom needs</p>
          <p class="mt-8">
            <span class="text-4xl font-extrabold text-gray-900 dark:text-white">Custom</span>
          </p>
          <a
            href="mailto:support@goprint.dev"
            class="mt-8 block w-full bg-gray-800 dark:bg-gray-700 border border-gray-800 dark:border-gray-700 rounded-md py-2 text-sm font-semibold text-white text-center hover:bg-gray-900 dark:hover:bg-gray-600"
          >
            Contact Us
          </a>
        </div>
        <div class="pt-6 pb-8 px-6">
          <h3 class="text-xs font-medium text-gray-900 dark:text-gray-100 tracking-wide uppercase">Everything in Professional, plus</h3>
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Unlimited client connections</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">SLA guarantees</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Dedicated support</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Custom integrations</span>
            </li>
            <li class="flex space-x-3">
              <svg class="flex-shrink-0 h-5 w-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="text-sm text-gray-500 dark:text-gray-400">Self-hosted option available</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>