<section class="bg-white dark:bg-gray-900">
  <div class="mx-auto max-w-3xl px-6 py-16 lg:px-8">
    <h1 class="text-3xl font-semibold tracking-tight text-gray-900 sm:text-4xl dark:text-white">Privacy Policy</h1>
    <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">Last updated: November 2024</p>

    <div class="mt-10 space-y-8 text-gray-700 dark:text-gray-300">
      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">1. Information We Collect</h2>
        <p class="mt-3">
          When you use GoPrint, we collect information necessary to provide our printing services:
        </p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li><strong>Account Information:</strong> Email address and authentication details when you create an account.</li>
          <li><strong>Client Information:</strong> Device identifiers, operating system, and app version from desktop clients you register.</li>
          <li><strong>Print Job Data:</strong> Document metadata (filename, MIME type, size) for job routing. Print content is transmitted but not stored after delivery.</li>
          <li><strong>Usage Data:</strong> API request logs, connection timestamps, and service metrics.</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">2. How We Use Your Information</h2>
        <p class="mt-3">We use collected information to:</p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>Route print jobs between your applications and desktop clients</li>
          <li>Authenticate users and maintain account security</li>
          <li>Monitor service health and troubleshoot issues</li>
          <li>Communicate important service updates</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">3. Data Retention</h2>
        <p class="mt-3">
          Print job content is transmitted in real-time and not persistently stored on our servers.
          Account data and usage logs are retained while your account is active.
          You may request deletion of your account and associated data at any time.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">4. Data Security</h2>
        <p class="mt-3">
          We implement industry-standard security measures including:
        </p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>Encrypted connections (HTTPS/WSS) for all data transmission</li>
          <li>Secure authentication with hashed credentials</li>
          <li>Access controls limiting data access to authorized personnel</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">5. Third-Party Services</h2>
        <p class="mt-3">
          We use third-party services for authentication (GitHub, Google OAuth) and payment processing (Paddle).
          These services have their own privacy policies governing your data.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">6. Your Rights</h2>
        <p class="mt-3">You have the right to:</p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>Access the personal data we hold about you</li>
          <li>Request correction of inaccurate data</li>
          <li>Request deletion of your account and data</li>
          <li>Export your data in a portable format</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">7. Contact Us</h2>
        <p class="mt-3">
          For privacy-related questions or requests, contact us at
          <a href="mailto:support@goprint.dev" class="text-indigo-600 hover:text-indigo-500 dark:text-indigo-400">support@goprint.dev</a>.
        </p>
      </div>
    </div>
  </div>
</section>
