<section class="bg-white dark:bg-gray-900">
  <div class="mx-auto max-w-3xl px-6 py-16 lg:px-8">
    <h1 class="text-3xl font-semibold tracking-tight text-gray-900 sm:text-4xl dark:text-white">Terms of Service</h1>
    <p class="mt-4 text-sm text-gray-500 dark:text-gray-400">Last updated: November 2024</p>

    <div class="mt-10 space-y-8 text-gray-700 dark:text-gray-300">
      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">1. Acceptance of Terms</h2>
        <p class="mt-3">
          By accessing or using GoPrint ("the Service"), you agree to be bound by these Terms of Service.
          If you do not agree to these terms, do not use the Service.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">2. Description of Service</h2>
        <p class="mt-3">
          GoPrint provides a cloud-based print routing service that enables applications to send print jobs
          to registered desktop clients. The Service includes the cloud registry, API access, and desktop agent software.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">3. Account Registration</h2>
        <p class="mt-3">
          You must create an account to use the Service. You are responsible for:
        </p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>Providing accurate account information</li>
          <li>Maintaining the security of your account credentials and API keys</li>
          <li>All activities that occur under your account</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">4. Acceptable Use</h2>
        <p class="mt-3">You agree not to:</p>
        <ul class="mt-3 list-disc space-y-2 pl-6">
          <li>Use the Service for any unlawful purpose</li>
          <li>Transmit malicious content or malware through the Service</li>
          <li>Attempt to gain unauthorized access to the Service or its systems</li>
          <li>Interfere with or disrupt the Service or servers</li>
          <li>Exceed rate limits or abuse API access</li>
          <li>Resell or redistribute the Service without authorization</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">5. Service Availability</h2>
        <p class="mt-3">
          We strive to maintain high availability but do not guarantee uninterrupted access.
          The Service may be temporarily unavailable for maintenance, updates, or circumstances beyond our control.
          We are not liable for any losses resulting from service interruptions.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">6. Intellectual Property</h2>
        <p class="mt-3">
          The Service, including its software, design, and documentation, is owned by GoPrint and protected by
          intellectual property laws. You retain ownership of content you transmit through the Service.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">7. Limitation of Liability</h2>
        <p class="mt-3">
          TO THE MAXIMUM EXTENT PERMITTED BY LAW, GOPRINT SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL,
          SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR BUSINESS OPPORTUNITIES,
          ARISING FROM YOUR USE OF THE SERVICE.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">8. Termination</h2>
        <p class="mt-3">
          We may suspend or terminate your access to the Service at any time for violation of these terms
          or for any other reason at our discretion. You may terminate your account at any time through
          your account settings.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">9. Changes to Terms</h2>
        <p class="mt-3">
          We may modify these terms at any time. Continued use of the Service after changes constitutes
          acceptance of the modified terms. We will notify users of significant changes via email or
          through the Service.
        </p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">10. Contact</h2>
        <p class="mt-3">
          For questions about these terms, contact us at
          <a href="mailto:support@goprint.dev" class="text-indigo-600 hover:text-indigo-500 dark:text-indigo-400">support@goprint.dev</a>.
        </p>
      </div>
    </div>
  </div>
</section>
