<div class="px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-2xl font-semibold text-foreground">Clients</h1>
      <p class="mt-2 text-sm text-muted-foreground">
        Manage your connected GoPrint clients and test printing functionality
      </p>
    </div>
  </div>

  <!-- Subscribe Client Form -->
  <div class="mt-6 bg-card shadow sm:rounded-lg border border-base">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-base font-semibold leading-6 text-foreground">
        Subscribe to Client
      </h3>
      <div class="mt-2 max-w-xl text-sm text-muted-foreground">
        <p>Enter the Client ID provided by your end user to subscribe that client to your account.</p>
      </div>
      <.form for={@add_client_form} phx-submit="add_client" class="mt-5 sm:flex sm:items-end gap-3">
        <div class="w-full sm:max-w-xs">
          <.input
            type="text"
            name="add_client[client_id]"
            placeholder="Client ID (UUID)"
            value={@add_client_form.params["client_id"]}
          />
        </div>
        <.button type="submit" variant="solid" color="primary">
          Subscribe
        </.button>
      </.form>
    </div>
  </div>

  <!-- Search and Filters -->
  <div class="mt-6 flex items-center justify-between">
    <div class="flex-1 flex items-center gap-3">
      <.popover>
        <.button
          variant="outline"
          size="sm"
        >
          <.icon name="hero-funnel" class="size-4 mr-2" />
          Filters
          <%= if @meta.flop.filters != [] do %>
            <.badge color="primary" class="ml-2"><%= length(@meta.flop.filters) %></.badge>
          <% end %>
        </.button>

        <:content>
          <div class="w-96 p-4">
            <h2 class="text-base font-semibold text-foreground mb-4">Filter Clients</h2>

            <%
              # Build form values from current filters
              filter_values = %{
                "id" => Flop.Filter.get_value(@meta.flop.filters, :id) || "",
                "api_name" => Flop.Filter.get_value(@meta.flop.filters, :api_name) || "",
                "mac_address" => Flop.Filter.get_value(@meta.flop.filters, :mac_address) || "",
                "operating_system" => Flop.Filter.get_value(@meta.flop.filters, :operating_system) || "",
                "status" => Flop.Filter.get_value(@meta.flop.filters, :status) || "",
                "last_connected_start" => @meta.params["last_connected_start"] || "",
                "last_connected_end" => @meta.params["last_connected_end"] || ""
              }
            %>

            <.form :let={f} for={to_form(filter_values)} phx-change="update-filter" class="space-y-4">
              <.input
                field={f[:id]}
                type="text"
                label="Client ID"
                placeholder="Search by client ID..."
                phx-debounce="blur"
              />

              <.input
                field={f[:api_name]}
                type="text"
                label="Client Name"
                placeholder="Search by name..."
                phx-debounce="blur"
              />

              <.input
                field={f[:mac_address]}
                type="text"
                label="MAC Address"
                placeholder="Search by MAC address..."
                phx-debounce="blur"
              />

              <.input
                field={f[:operating_system]}
                type="text"
                label="Operating System"
                placeholder="Search by OS..."
                phx-debounce="blur"
              />

              <.select
                field={f[:status]}
                label="Status"
                native
                options={[{"All statuses", ""}, {"Connected", "connected"}, {"Disconnected", "disconnected"}]}
              />

              <div>
                <label class="block text-sm font-medium text-foreground mb-1">
                  Last Connected
                </label>
                <.date_range_picker
                  start_field={f[:last_connected_start]}
                  end_field={f[:last_connected_end]}
                  max={Date.utc_today()}
                  navigation="extended"
                  placeholder="Select date range"
                />
              </div>
            </.form>

            <%= if @meta.flop.filters != [] do %>
              <div class="mt-4 pt-4 border-t border-base">
                <.button
                  variant="ghost"
                  size="sm"
                  class="w-full"
                  phx-click="clear-filters"
                >
                  Clear All Filters
                </.button>
              </div>
            <% end %>
          </div>
        </:content>
      </.popover>

      <%= if @meta.flop.filters != [] do %>
        <.button
          variant="ghost"
          size="sm"
          phx-click="clear-filters"
        >
          Clear filters
        </.button>
      <% end %>
    </div>

    <div class="text-sm text-muted-foreground">
      <%= @meta.total_count %> <%= if @meta.total_count == 1, do: "client", else: "clients" %>
    </div>
  </div>

  <!-- Table -->
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black/5 dark:ring-white/10 sm:rounded-lg">
          <table class="min-w-full divide-y divide-base">
            <thead class="bg-muted/50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-foreground sm:pl-6">
                  Client ID
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  <.link
                    patch={~p"/clients?#{sort_link_params(@meta, :api_name)}"}
                    class="group inline-flex items-center gap-1 hover:text-primary"
                  >
                    Name
                    <%= if @meta.flop.order_by == :api_name do %>
                      <.icon
                        name={if @meta.flop.order_directions == [:asc], do: "hero-chevron-up", else: "hero-chevron-down"}
                        class="size-4"
                      />
                    <% end %>
                  </.link>
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  MAC Address
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  Status
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  IP Addresses
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  <.link
                    patch={~p"/clients?#{sort_link_params(@meta, :last_connected_at)}"}
                    class="group inline-flex items-center gap-1 hover:text-primary"
                  >
                    Last Connected
                    <%= if @meta.flop.order_by == :last_connected_at do %>
                      <.icon
                        name={if @meta.flop.order_directions == [:asc], do: "hero-chevron-up", else: "hero-chevron-down"}
                        class="size-4"
                      />
                    <% end %>
                  </.link>
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-base bg-card" phx-update="stream" id="clients">
              <tr :for={{id, client} <- @streams.clients} id={id}>
                <td class="py-4 pl-4 pr-3 text-sm font-medium text-foreground sm:pl-6">
                  <span class="font-mono text-xs break-all"><%= client.id %></span>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground">
                  <%= client.api_name || "-" %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground font-mono">
                  <%= client.mac_address || "-" %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm">
                  <.badge :if={client.status == "connected"} color="success">
                    Connected
                  </.badge>
                  <.badge :if={client.status != "connected"} color="info">
                    Disconnected
                  </.badge>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground">
                  <%= case client.ip_addresses do %>
                    <% %Ecto.Association.NotLoaded{} -> %>
                      <span class="text-muted-foreground">-</span>
                    <% [] -> %>
                      <span class="text-muted-foreground">-</span>
                    <% nil -> %>
                      <span class="text-muted-foreground">-</span>
                    <% ip_addresses -> %>
                      <.button
                        variant="ghost"
                        size="sm"
                        phx-click="toggle_ip_details"
                        phx-value-id={client.id}
                      >
                        <%= length(ip_addresses) %> IP(s)
                      </.button>
                  <% end %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground">
                  <%= if client.last_connected_at do %>
                    <%= Calendar.strftime(client.last_connected_at, "%b %d, %Y %I:%M %p") %>
                  <% else %>
                    Never
                  <% end %>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <div class="flex items-center justify-end gap-2">
                    <.button
                      variant="ghost"
                      size="sm"
                      phx-click="show_client"
                      phx-value-id={client.id}
                    >
                      View
                    </.button>
                    <.button
                      variant="ghost"
                      size="sm"
                      color="danger"
                      phx-click="delete_client"
                      phx-value-id={client.id}
                      data-confirm="Are you sure you want to remove this client?"
                    >
                      Remove
                    </.button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="mt-4">
    <Flop.Phoenix.pagination meta={@meta} path={~p"/clients"} />
  </div>
</div>

<!-- Test Print Modal -->
<%= if @show_test_print_modal && @selected_client do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="fixed inset-0 bg-black/50 transition-opacity" phx-click="close_test_print"></div>

      <div class="relative transform overflow-hidden rounded-lg bg-card border border-base px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
        <div>
          <div class="mt-3 text-center sm:mt-0 sm:text-left">
            <h3 class="text-lg font-semibold leading-6 text-foreground">
              Test Print
            </h3>
            <p class="mt-2 text-sm text-muted-foreground">
              Send a test print to client <%= String.slice(@selected_client.id, 0..7) %>...
            </p>
          </div>
        </div>

        <.form for={@test_print_form} phx-change="validate_test_print" phx-submit="submit_test_print">
          <div class="mt-4 space-y-4">
            <.select
              name="test_print[printer_id]"
              label="Select Printer"
              options={[{"Choose a printer...", ""}] ++ Enum.map(@selected_client.printers || [], fn p -> {"#{p["name"]} - #{p["status"]}", p["id"]} end)}
              required
            />

            <.select
              name="test_print[paper_size]"
              label="Paper Size"
              options={[
                {"A4", "A4"},
                {"Letter", "Letter"},
                {"Legal", "Legal"},
                {"4x6 Label", "4x6"},
                {"2x1 Label", "2x1"},
                {"Receipt (80mm)", "Receipt"}
              ]}
            />

            <.input
              type="textarea"
              name="test_print[content]"
              label="Test Content"
              value={@test_print_form.params["content"]}
              rows="4"
            />
          </div>

          <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
            <.button type="submit" variant="solid" color="primary" class="w-full sm:col-start-2">
              Send Test Print
            </.button>
            <.button
              type="button"
              variant="outline"
              phx-click="close_test_print"
              class="mt-3 w-full sm:col-start-1 sm:mt-0"
            >
              Cancel
            </.button>
          </div>
        </.form>

        <%= if @print_job_status do %>
          <div class="mt-4 p-4 bg-info/10 rounded-md border border-info/20">
            <p class="text-sm text-info">
              Print job <%= @print_job_status.job_id %> status: <%= @print_job_status.status %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<!-- Client Details Modal -->
<%= if @show_client_modal && @client_details do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="fixed inset-0 bg-black/50 transition-opacity" phx-click="close_client_modal"></div>

      <div class="relative transform overflow-hidden rounded-lg bg-card border border-base px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-4xl sm:p-6">
        <!-- Header -->
        <div class="border-b border-base pb-4">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-lg font-semibold leading-6 text-foreground">
                Client Details
              </h3>
              <p class="mt-1 text-sm text-muted-foreground">
                <%= @client_details.api_name || "Unnamed Client" %> - <%= String.slice(@client_details.id, 0..7) %>...
              </p>
            </div>
            <div class="flex items-center gap-2">
              <.badge :if={@client_details.status == "connected"} color="success">Connected</.badge>
              <.badge :if={@client_details.status != "connected"} color="info">Disconnected</.badge>
            </div>
          </div>
        </div>

        <!-- Content Tabs -->
        <div class="mt-4">
          <!-- Basic Info -->
          <div class="mb-6">
            <h4 class="text-sm font-medium text-foreground mb-3">Basic Information</h4>
            <dl class="grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-2">
              <div>
                <dt class="text-sm font-medium text-muted-foreground">Client ID</dt>
                <dd class="mt-1 text-sm text-foreground font-mono">
                  <%= @client_details.id %>
                </dd>
              </div>
              <div>
                <dt class="text-sm font-medium text-muted-foreground">MAC Address</dt>
                <dd class="mt-1 text-sm text-foreground font-mono">
                  <%= @client_details.mac_address || "-" %>
                </dd>
              </div>
              <div>
                <dt class="text-sm font-medium text-muted-foreground">Last Connected</dt>
                <dd class="mt-1 text-sm text-foreground">
                  <%= if @client_details.last_connected_at do %>
                    <%= Calendar.strftime(@client_details.last_connected_at, "%b %d, %Y %I:%M %p") %>
                  <% else %>
                    Never
                  <% end %>
                </dd>
              </div>
              <div>
                <dt class="text-sm font-medium text-muted-foreground">Operating System</dt>
                <dd class="mt-1 text-sm text-foreground">
                  <%= @client_details.operating_system || "-" %>
                </dd>
              </div>
            </dl>
          </div>

          <!-- Printers Section -->
          <div class="mb-6">
            <div class="flex items-center justify-between mb-3">
              <h4 class="text-sm font-medium text-foreground">
                <%= if @client_details.status == "connected" do %>
                  Available Printers
                <% else %>
                  Last Known Printers <span class="text-xs text-muted-foreground">(Client Offline)</span>
                <% end %>
              </h4>
              <%= if @client_details.status == "connected" do %>
                <.button
                  variant="ghost"
                  size="sm"
                  phx-click="refresh_printers"
                  phx-value-id={@client_details.id}
                  disabled={@fetching_printers}
                >
                  <%= if @fetching_printers do %>
                    <.icon name="hero-arrow-path" class="animate-spin size-4 mr-2" />
                    Fetching...
                  <% else %>
                    Refresh
                  <% end %>
                </.button>
              <% end %>
            </div>

            <!-- Printers list -->
            <%= if Map.get(@client_details, :printers) do %>
              <div class="mt-4 overflow-hidden shadow ring-1 ring-black/5 dark:ring-white/10 sm:rounded-lg">
                <table class="min-w-full divide-y divide-base">
                  <thead class="bg-muted/50">
                    <tr>
                      <th class="px-3 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                        Name
                      </th>
                      <th class="px-3 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                        Status
                      </th>
                      <th class="px-3 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                        Paper Sizes
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-card divide-y divide-base">
                    <%= for printer <- @client_details.printers do %>
                      <tr>
                        <td class="px-3 py-3 text-sm font-medium text-foreground">
                          <%= printer["name"] || printer["id"] %>
                          <%= if printer["is_default"] do %>
                            <.badge color="info" class="ml-2">Default</.badge>
                          <% end %>
                        </td>
                        <td class="px-3 py-3 text-sm text-muted-foreground">
                          <%= if printer["status"] == "ready" do %>
                            <span class="text-success">Ready</span>
                          <% else %>
                            <%= printer["status"] || "Unknown" %>
                          <% end %>
                        </td>
                        <td class="px-3 py-3 text-sm text-muted-foreground">
                          <div class="max-w-md">
                            <%= if is_list(printer["paper_sizes"]) && length(printer["paper_sizes"]) > 0 do %>
                              <div class="flex flex-wrap gap-1">
                                <%= for size <- Enum.take(printer["paper_sizes"], 5) do %>
                                  <.badge color="info" size="sm">
                                    <%= if is_map(size) do %>
                                      <%= size["code"] || "Unknown" %>
                                      <%= if size["width_mm"] && size["height_mm"] do %>
                                        <span class="ml-1 text-muted-foreground">
                                          (<%= size["width_mm"] %>x<%= size["height_mm"] %>mm)
                                        </span>
                                      <% end %>
                                    <% else %>
                                      <%= size %>
                                    <% end %>
                                  </.badge>
                                <% end %>
                                <%= if length(printer["paper_sizes"]) > 5 do %>
                                  <span class="text-xs text-muted-foreground">
                                    +<%= length(printer["paper_sizes"]) - 5 %> more
                                  </span>
                                <% end %>
                              </div>
                            <% else %>
                              <span class="text-muted-foreground">No paper sizes configured</span>
                            <% end %>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <div class="mt-6 text-center py-4 text-sm text-muted-foreground">
                <p>No printers found. Click "Refresh" above to fetch the printer list.</p>
              </div>
            <% end %>
          </div>

          <!-- IP Address History -->
          <div class="mb-6">
            <h4 class="text-sm font-medium text-foreground mb-3">Connection History</h4>
            <%= if @client_details.ip_addresses && length(@client_details.ip_addresses) > 0 do %>
              <div class="overflow-hidden shadow ring-1 ring-black/5 dark:ring-white/10 sm:rounded-lg">
                <table class="min-w-full divide-y divide-base">
                  <thead class="bg-muted/50">
                    <tr>
                      <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-muted-foreground">
                        IP Address
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-muted-foreground">
                        First Seen
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-muted-foreground">
                        Last Seen
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-muted-foreground">
                        Connections
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-base bg-card">
                    <%= for ip <- @client_details.ip_addresses do %>
                      <tr>
                        <td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm font-medium text-foreground font-mono">
                          <%= ip.ip_address %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-muted-foreground">
                          <%= Calendar.strftime(ip.first_seen, "%b %d, %Y %I:%M %p") %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-muted-foreground">
                          <%= Calendar.strftime(ip.last_seen, "%b %d, %Y %I:%M %p") %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-muted-foreground">
                          <%= ip.connection_count %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <p class="text-sm text-muted-foreground">No connection history available.</p>
            <% end %>
          </div>
        </div>

        <!-- Footer -->
        <div class="mt-5 sm:mt-6">
          <.button type="button" variant="outline" phx-click="close_client_modal" class="w-full">
            Close
          </.button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<!-- IP Addresses Modal -->
<%= if @show_ip_modal && @selected_client do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="fixed inset-0 bg-black/50 transition-opacity" phx-click="close_ip_modal"></div>

      <div class="relative transform overflow-hidden rounded-lg bg-card border border-base px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-2xl sm:p-6">
        <div>
          <div class="mt-3 text-center sm:mt-0 sm:text-left">
            <h3 class="text-lg font-semibold leading-6 text-foreground">
              IP Address History
            </h3>
            <p class="mt-2 text-sm text-muted-foreground">
              Connection history for client <%= String.slice(@selected_client.id, 0..7) %>...
            </p>
          </div>
        </div>

        <div class="mt-4">
          <table class="min-w-full divide-y divide-base">
            <thead class="bg-muted/50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-foreground">
                  IP Address
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  First Seen
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  Last Seen
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-foreground">
                  Connections
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-base bg-card">
              <%= for ip <- (@selected_client.ip_addresses || []) do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-foreground font-mono">
                    <%= ip.ip_address %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground">
                    <%= Calendar.strftime(ip.first_seen, "%b %d, %Y %I:%M %p") %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground">
                    <%= Calendar.strftime(ip.last_seen, "%b %d, %Y %I:%M %p") %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-muted-foreground">
                    <%= ip.connection_count %>
                  </td>
                </tr>
              <% end %>
              <%= if @selected_client.ip_addresses == [] || is_nil(@selected_client.ip_addresses) do %>
                <tr>
                  <td colspan="4" class="px-6 py-8 text-center text-sm text-muted-foreground">
                    No IP addresses recorded yet
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="mt-5 sm:mt-6">
          <.button type="button" variant="solid" color="primary" phx-click="close_ip_modal" class="w-full">
            Close
          </.button>
        </div>
      </div>
    </div>
  </div>
<% end %>
