<div class="px-4 sm:px-6 lg:px-8 py-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Clients</h1>
      <p class="mt-2 text-sm text-gray-700 dark:text-gray-300">
        Manage your connected GoPrint clients and test printing functionality
      </p>
    </div>
  </div>

  <!-- Subscribe Client Form -->
  <div class="mt-6 bg-white dark:bg-gray-800 shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:p-6">
      <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
        Subscribe to Client
      </h3>
      <div class="mt-2 max-w-xl text-sm text-gray-500 dark:text-gray-400">
        <p>Enter the Client ID provided by your end user to subscribe that client to your account.</p>
      </div>
      <.form for={@add_client_form} phx-submit="add_client" class="mt-5 sm:flex sm:items-center">
        <div class="w-full sm:max-w-xs">
          <label for="client_id" class="sr-only">Client ID</label>
          <input
            type="text"
            name="add_client[client_id]"
            id="client_id"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
            placeholder="Client ID (UUID)"
            value={@add_client_form.params["client_id"]}
          />
        </div>
        <button
          type="submit"
          class="mt-3 inline-flex w-full items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:ml-3 sm:mt-0 sm:w-auto"
        >
          Subscribe
        </button>
      </.form>
    </div>
  </div>

  <!-- Filters -->
  <div class="mt-6 flex flex-col sm:flex-row gap-4">
    <!-- Search -->
    <.form for={%{}} phx-change="search" class="flex-1">
      <div class="relative">
        <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
          <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
          </svg>
        </div>
        <input
          type="text"
          name="search[query]"
          value={@search_query}
          placeholder="Search by name, MAC address, or client ID..."
          class="block w-full rounded-md border-gray-300 pl-10 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
        />
      </div>
    </.form>

    <!-- Status Filter -->
    <div class="flex gap-2">
      <button
        phx-click="filter_status"
        phx-value-status="all"
        class={"px-4 py-2 text-sm font-medium rounded-md " <> if @filter_status == "all", do: "bg-indigo-600 text-white", else: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600"}
      >
        All
      </button>
      <button
        phx-click="filter_status"
        phx-value-status="connected"
        class={"px-4 py-2 text-sm font-medium rounded-md " <> if @filter_status == "connected", do: "bg-green-600 text-white", else: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600"}
      >
        Connected
      </button>
      <button
        phx-click="filter_status"
        phx-value-status="disconnected"
        class={"px-4 py-2 text-sm font-medium rounded-md " <> if @filter_status == "disconnected", do: "bg-gray-600 text-white", else: "bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600"}
      >
        Disconnected
      </button>
    </div>
  </div>

  <!-- Table -->
  <div class="mt-8 flow-root">
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-800">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white sm:pl-6">
                  Client ID
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  Name
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  MAC Address
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  Status
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  Printers
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  IP Addresses
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  Last Connected
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white dark:bg-gray-900 dark:divide-gray-800">
              <%= for client <- @clients do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white sm:pl-6">
                    <span class="font-mono text-xs"><%= String.slice(client.id, 0..7) %>...</span>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= client.api_name || "-" %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400 font-mono">
                    <%= client.mac_address || "-" %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <%= if client.status == "connected" do %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                        <svg class="mr-1 h-2 w-2" fill="currentColor" viewBox="0 0 8 8">
                          <circle cx="4" cy="4" r="3" />
                        </svg>
                        Connected
                      </span>
                    <% else %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                        <svg class="mr-1 h-2 w-2" fill="currentColor" viewBox="0 0 8 8">
                          <circle cx="4" cy="4" r="3" />
                        </svg>
                        Disconnected
                      </span>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= length(client.printers || []) %> printer(s)
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= case client.ip_addresses do %>
                      <% %Ecto.Association.NotLoaded{} -> %>
                        <span class="text-gray-400">-</span>
                      <% [] -> %>
                        <span class="text-gray-400">-</span>
                      <% nil -> %>
                        <span class="text-gray-400">-</span>
                      <% ip_addresses -> %>
                        <button
                          phx-click="toggle_ip_details"
                          phx-value-id={client.id}
                          class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                        >
                          <%= length(ip_addresses) %> IP(s)
                        </button>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= if client.last_connected_at do %>
                      <%= Calendar.strftime(client.last_connected_at, "%b %d, %Y %I:%M %p") %>
                    <% else %>
                      Never
                    <% end %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <div class="flex items-center justify-end gap-2">
                      <button
                        phx-click="show_client"
                        phx-value-id={client.id}
                        class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                      >
                        View
                      </button>
                      <button
                        phx-click="delete_client"
                        phx-value-id={client.id}
                        data-confirm="Are you sure you want to remove this client?"
                        class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                      >
                        Remove
                      </button>
                    </div>
                  </td>
                </tr>
              <% end %>
              <%= if @clients == [] do %>
                <tr>
                  <td colspan="8" class="px-6 py-12 text-center text-sm text-gray-500 dark:text-gray-400">
                    No clients found
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Test Print Modal -->
<%= if @show_test_print_modal && @selected_client do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="close_test_print"></div>
      
      <div class="relative transform overflow-hidden rounded-lg bg-white dark:bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
        <div>
          <div class="mt-3 text-center sm:mt-0 sm:text-left">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 dark:text-white">
              Test Print
            </h3>
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
              Send a test print to client <%= String.slice(@selected_client.id, 0..7) %>...
            </p>
          </div>
        </div>
        
        <.form for={@test_print_form} phx-change="validate_test_print" phx-submit="submit_test_print">
          <div class="mt-4 space-y-4">
            <!-- Printer Selection -->
            <div>
              <label for="printer_id" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Select Printer
              </label>
              <select
                name="test_print[printer_id]"
                id="printer_id"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
              >
                <option value="">Choose a printer...</option>
                <%= for printer <- (@selected_client.printers || []) do %>
                  <option value={printer["id"]}>
                    <%= printer["name"] %> - <%= printer["status"] %>
                  </option>
                <% end %>
              </select>
            </div>
            
            <!-- Paper Size -->
            <div>
              <label for="paper_size" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Paper Size
              </label>
              <select
                name="test_print[paper_size]"
                id="paper_size"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
              >
                <option value="A4">A4</option>
                <option value="Letter">Letter</option>
                <option value="Legal">Legal</option>
                <option value="4x6">4x6 Label</option>
                <option value="2x1">2x1 Label</option>
                <option value="Receipt">Receipt (80mm)</option>
              </select>
            </div>
            
            <!-- Content -->
            <div>
              <label for="content" class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                Test Content
              </label>
              <textarea
                name="test_print[content]"
                id="content"
                rows="4"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white"
              ><%= @test_print_form.params["content"] %></textarea>
            </div>
          </div>
          
          <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
            <button
              type="submit"
              class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:col-start-2"
            >
              Send Test Print
            </button>
            <button
              type="button"
              phx-click="close_test_print"
              class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0 dark:bg-gray-700 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-600"
            >
              Cancel
            </button>
          </div>
        </.form>
        
        <%= if @print_job_status do %>
          <div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-md">
            <p class="text-sm text-blue-800 dark:text-blue-300">
              Print job <%= @print_job_status.job_id %> status: <%= @print_job_status.status %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<!-- Client Details Modal -->
<%= if @show_client_modal && @client_details do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="close_client_modal"></div>
      
      <div class="relative transform overflow-hidden rounded-lg bg-white dark:bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-4xl sm:p-6">
        <!-- Header -->
        <div class="border-b border-gray-200 dark:border-gray-700 pb-4">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-lg font-semibold leading-6 text-gray-900 dark:text-white">
                Client Details
              </h3>
              <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
                <%= @client_details.api_name || "Unnamed Client" %> - <%= String.slice(@client_details.id, 0..7) %>...
              </p>
            </div>
            <div class="flex items-center gap-2">
              <%= if @client_details.status == "connected" do %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                  <svg class="mr-1 h-2 w-2" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Connected
                </span>
              <% else %>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                  <svg class="mr-1 h-2 w-2" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Disconnected
                </span>
              <% end %>
            </div>
          </div>
        </div>
        
        <!-- Content Tabs -->
        <div class="mt-4">
          <!-- Basic Info -->
          <div class="mb-6">
            <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Basic Information</h4>
            <dl class="grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-2">
              <div>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Client ID</dt>
                <dd class="mt-1 text-sm text-gray-900 dark:text-white font-mono">
                  <%= @client_details.id %>
                </dd>
              </div>
              <div>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">MAC Address</dt>
                <dd class="mt-1 text-sm text-gray-900 dark:text-white font-mono">
                  <%= @client_details.mac_address || "-" %>
                </dd>
              </div>
              <div>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Last Connected</dt>
                <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                  <%= if @client_details.last_connected_at do %>
                    <%= Calendar.strftime(@client_details.last_connected_at, "%b %d, %Y %I:%M %p") %>
                  <% else %>
                    Never
                  <% end %>
                </dd>
              </div>
              <div>
                <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Operating System</dt>
                <dd class="mt-1 text-sm text-gray-900 dark:text-white">
                  <%= @client_details.operating_system || "-" %>
                </dd>
              </div>
            </dl>
          </div>
          
          <!-- Printers Section -->
          <div class="mb-6">
            <div class="flex items-center justify-between mb-3">
              <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300">
                <%= if @client_details.status == "connected" do %>
                  Available Printers
                <% else %>
                  Last Known Printers <span class="text-xs text-gray-500 dark:text-gray-400">(Client Offline)</span>
                <% end %>
              </h4>
              <%= if @client_details.status == "connected" do %>
                <button
                  phx-click="refresh_printers"
                  phx-value-id={@client_details.id}
                  disabled={@fetching_printers}
                  class={"text-sm text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 " <> if @fetching_printers, do: "opacity-50 cursor-wait", else: ""}
                >
                  <%= if @fetching_printers do %>
                    <svg class="inline animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
                    </svg>
                    Fetching...
                  <% else %>
                    Refresh
                  <% end %>
                </button>
              <% end %>
            </div>
            
            <%= if @client_details.printers && length(@client_details.printers) > 0 do %>
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                  <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                      <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        Printer Name
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        Status
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        Paper Sizes
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200 bg-white dark:bg-gray-800 dark:divide-gray-700">
                    <%= for printer <- @client_details.printers do %>
                      <tr>
                        <td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white">
                          <%= printer["name"] || printer["id"] %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-gray-500 dark:text-gray-400">
                          <%= if printer["status"] == "ready" do %>
                            <span class="text-green-600 dark:text-green-400">Ready</span>
                          <% else %>
                            <span class="text-gray-500"><%= printer["status"] || "Unknown" %></span>
                          <% end %>
                        </td>
                        <td class="px-3 py-3 text-sm text-gray-500 dark:text-gray-400">
                          <div class="flex flex-wrap gap-1">
                            <%= for size <- (printer["paper_sizes"] || ["A4", "Letter"]) do %>
                              <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                <%= size %>
                              </span>
                            <% end %>
                          </div>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-gray-500">
                          <%= if @client_details.status == "connected" do %>
                            <button
                              phx-click="test_print_with_printer"
                              phx-value-client-id={@client_details.id}
                              phx-value-printer-id={printer["id"]}
                              phx-value-printer-name={printer["name"] || printer["id"]}
                              class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300"
                            >
                              Test Print
                            </button>
                          <% else %>
                            <span class="text-gray-400 dark:text-gray-500">
                              Client Offline
                            </span>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <div class="text-center py-6 bg-gray-50 dark:bg-gray-900 rounded-lg">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
                </svg>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
                  <%= if @client_details.status == "connected" do %>
                    No printers detected. Click "Refresh" to fetch the latest printer list.
                  <% else %>
                    Client is disconnected. Printers will be shown when the client reconnects.
                  <% end %>
                </p>
              </div>
            <% end %>
          </div>
          
          <!-- IP Address History -->
          <div class="mb-6">
            <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Connection History</h4>
            <%= if @client_details.ip_addresses && length(@client_details.ip_addresses) > 0 do %>
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                  <thead class="bg-gray-50 dark:bg-gray-900">
                    <tr>
                      <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        IP Address
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        First Seen
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        Last Seen
                      </th>
                      <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 dark:text-gray-400">
                        Connections
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200 bg-white dark:bg-gray-800 dark:divide-gray-700">
                    <%= for ip <- @client_details.ip_addresses do %>
                      <tr>
                        <td class="whitespace-nowrap py-3 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white font-mono">
                          <%= ip.ip_address %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-gray-500 dark:text-gray-400">
                          <%= Calendar.strftime(ip.first_seen, "%b %d, %Y %I:%M %p") %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-gray-500 dark:text-gray-400">
                          <%= Calendar.strftime(ip.last_seen, "%b %d, %Y %I:%M %p") %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-3 text-sm text-gray-500 dark:text-gray-400">
                          <%= ip.connection_count %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% else %>
              <p class="text-sm text-gray-500 dark:text-gray-400">No connection history available.</p>
            <% end %>
          </div>
        </div>
        
        <!-- Footer -->
        <div class="mt-5 sm:mt-6">
          <button
            type="button"
            phx-click="close_client_modal"
            class="w-full inline-flex justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 dark:bg-gray-700 dark:text-white dark:ring-gray-600 dark:hover:bg-gray-600"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

<!-- IP Addresses Modal -->
<%= if @show_ip_modal && @selected_client do %>
  <div class="fixed inset-0 z-50 overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" phx-click="close_ip_modal"></div>
      
      <div class="relative transform overflow-hidden rounded-lg bg-white dark:bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-2xl sm:p-6">
        <div>
          <div class="mt-3 text-center sm:mt-0 sm:text-left">
            <h3 class="text-lg font-semibold leading-6 text-gray-900 dark:text-white">
              IP Address History
            </h3>
            <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">
              Connection history for client <%= String.slice(@selected_client.id, 0..7) %>...
            </p>
          </div>
        </div>
        
        <div class="mt-4">
          <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-900">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  IP Address
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  First Seen
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  Last Seen
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white">
                  Connections
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white dark:bg-gray-800 dark:divide-gray-700">
              <%= for ip <- (@selected_client.ip_addresses || []) do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white font-mono">
                    <%= ip.ip_address %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= Calendar.strftime(ip.first_seen, "%b %d, %Y %I:%M %p") %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= Calendar.strftime(ip.last_seen, "%b %d, %Y %I:%M %p") %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                    <%= ip.connection_count %>
                  </td>
                </tr>
              <% end %>
              <%= if @selected_client.ip_addresses == [] || is_nil(@selected_client.ip_addresses) do %>
                <tr>
                  <td colspan="4" class="px-6 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
                    No IP addresses recorded yet
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
        <div class="mt-5 sm:mt-6">
          <button
            type="button"
            phx-click="close_ip_modal"
            class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>
