<div class="h-full">
  <%= if assigns[:current_scope] && @current_scope.user do %>
    <!-- Mobile sidebar using Fluxon sheet -->
    <.sheet id="mobile-sidebar-nav" placement="left" class="w-full max-w-xs">
      <div class="flex flex-1 flex-col h-full">
        <div class="flex mb-6 shrink-0 items-center gap-3">
          <img src="/images/go-logo.png" alt="GoPrint" class="h-8 w-auto" />
          <span class="text-xl font-bold text-foreground">GoPrint</span>
          <%= if Application.get_env(:goprint_registry, :environment) in [:dev, :staging] do %>
            <.badge color={if Application.get_env(:goprint_registry, :environment) == :dev, do: "warning", else: "primary"}>
              <%= String.upcase(to_string(Application.get_env(:goprint_registry, :environment))) %>
            </.badge>
          <% end %>
        </div>

        <.sidebar_nav current_user={@current_scope.user} mobile={true} />
      </div>
    </.sheet>

    <div class="relative isolate flex min-h-svh w-full bg-base">
      <!-- Desktop sidebar -->
      <div class="fixed inset-y-0 left-0 w-64 max-md:hidden">
        <nav class="flex h-full flex-col border-r border-base">
          <div class="flex flex-1 flex-col overflow-y-auto p-6">
            <div class="flex shrink-0 items-center mb-8 gap-3">
              <.link navigate="/dashboard" class="flex items-center gap-3">
                <img src="/images/go-logo.png" alt="GoPrint" class="h-8 w-auto" />
                <span class="text-xl font-bold text-foreground">GoPrint</span>
              </.link>

              <%= if Application.get_env(:goprint_registry, :environment) in [:dev, :staging] do %>
                <.badge color={if Application.get_env(:goprint_registry, :environment) == :dev, do: "warning", else: "primary"}>
                  <%= String.upcase(to_string(Application.get_env(:goprint_registry, :environment))) %>
                </.badge>
              <% end %>
            </div>

            <.sidebar_nav current_user={@current_scope.user} />
          </div>
        </nav>
      </div>

      <!-- Main content area with header -->
      <div class="flex flex-1 flex-col md:pl-64">
        <!-- Sticky header -->
        <header class="sticky z-10 top-0 flex h-16 shrink-0 items-center gap-2 border-b border-base bg-base px-4">
          <!-- Mobile menu button -->
          <button
            phx-click={Fluxon.open_dialog("mobile-sidebar-nav")}
            class="md:hidden cursor-default relative flex items-center gap-3 rounded-base p-2 text-foreground hover:bg-muted/50"
          >
            <.icon name="hero-bars-3" class="size-6" />
          </button>

          <div class="h-6 w-px bg-border md:hidden"></div>

          <!-- Page title -->
          <div class="flex flex-1 gap-4 self-stretch items-center">
            <h1 class="text-lg font-semibold text-foreground">
              <%= assigns[:page_title] || "Dashboard" %>
            </h1>
          </div>

          <!-- User dropdown -->
          <.dropdown placement="bottom-end">
            <:toggle>
              <button class="group cursor-default flex items-center gap-3 rounded-base px-2 py-1.5 hover:bg-muted/50">
                <div class="size-8 shrink-0 rounded-full overflow-hidden bg-primary/10 flex items-center justify-center">
                  <span class="text-sm font-medium text-primary">
                    {String.first(@current_scope.user.email) |> String.upcase()}
                  </span>
                </div>

                <div class="hidden sm:block min-w-0 text-left">
                  <span class="block truncate text-sm font-medium text-foreground">
                    {@current_scope.user.email
                      |> String.split("@")
                      |> List.first()
                      |> String.capitalize()}
                  </span>
                </div>

                <.icon name="hero-chevron-down" class="hidden sm:block size-4 text-muted-foreground" />
              </button>
            </:toggle>

            <.link
              href="/users/log-out"
              method="delete"
              class="block w-full px-3 py-2 text-sm text-left text-foreground hover:bg-muted rounded-base"
            >
              Sign out
            </.link>
          </.dropdown>
        </header>

        <!-- Main content -->
        <main class="flex flex-1 flex-col p-6">
          <.flash_group flash={@flash} />
          <%= if assigns[:inner_block] do %>
            <%= render_slot(@inner_block) %>
          <% else %>
            <%= @inner_content %>
          <% end %>
        </main>
      </div>
    </div>
  <% else %>
    <!-- Non-authenticated layout -->
    <main class="min-h-screen bg-muted/30">
      <.flash_group flash={@flash} />
      <%= if assigns[:inner_block] do %>
        <%= render_slot(@inner_block) %>
      <% else %>
        <%= @inner_content %>
      <% end %>
    </main>
  <% end %>
</div>
